include "reference.conf"

secret-key = ${?SECRET_KEY}

database = {
  url = "jdbc:postgresql://localhost/akka-http-rest"
  url = ${?JDBC_URL}
  username = "postgres"
  username = ${?JDBC_USER}
  password = "test"
  password = ${?JDBC_PASSWORD}
}


